# flight-booking-xgikd

./: pom.xml
src/main/java/ai/shreds/adapter/exceptions/: AdapterControllerException.java  AdapterFlightSearchException.java  AdapterPaymentExceptionHandler.java
src/main/java/ai/shreds/adapter/primary/: AdapterBadRequestException.java  AdapterFlightController.java  AdapterFlightSearchController.java  AdapterNotFoundException.java  AdapterPaymentController.java
src/main/java/ai/shreds/application/dtos/: ApplicationSearchRequest.java
src/main/java/ai/shreds/application/exceptions/: ApplicationException.java  ApplicationFlightSearchException.java  ApplicationInvalidSearchException.java  ApplicationPaymentException.java
src/main/java/ai/shreds/application/ports/: ApplicationFlightIngestionInputPort.java  ApplicationFlightSearchInputPort.java  ApplicationFlightSearchPort.java  ApplicationPaymentInputPort.java  ApplicationPaymentOutputPort.java
src/main/java/ai/shreds/application/services/: ApplicationCacheService.java  ApplicationFlightIngestionService.java  ApplicationFlightSearchService.java  ApplicationMapperPayment.java  ApplicationPaymentEventPublisher.java  ApplicationPaymentService.java  ApplicationSearchValidationService.java  ApplicationServiceFlightIngestion.java  ApplicationServiceFlightSearch.java
src/main/java/ai/shreds/domain/entities/: DomainEntityAirlineInfo.java  DomainEntityFlight.java  DomainEntityFlightSchedule.java  DomainEntityIngestionStatus.java  DomainEntityPaymentRecord.java  DomainEntityPaymentRequest.java  DomainEntityPaymentStatus.java  DomainEntitySeatAvailability.java
src/main/java/ai/shreds/domain/exceptions/: DomainException.java  DomainExceptionFraudCheck.java  DomainExceptionPayment.java  DomainFlightNotFoundException.java  DomainSearchValidationException.java
src/main/java/ai/shreds/domain/ports/: DomainExternalAirlinePort.java  DomainPortAirlineInfoRepository.java  DomainPortCache.java  DomainPortExternalApi.java  DomainPortFlightDataSync.java  DomainPortFlightRepository.java  DomainPortFlightSearch.java  DomainPortPaymentFraud.java  DomainPortPaymentGateway.java  DomainPortPaymentMessagePublisher.java  DomainPortPaymentRepository.java  DomainPortSeatAvailabilityRepository.java
src/main/java/ai/shreds/domain/services/: DomainDataValidationService.java  DomainFlightService.java  DomainServiceFlightEnrichment.java  DomainServiceFlightSearch.java  DomainServiceFlightSynchronization.java  DomainServiceFraudCheck.java  DomainServicePayment.java
src/main/java/ai/shreds/domain/value_objects/: DomainFlightScheduleValue.java  DomainSeatAvailabilityValue.java  DomainValueAirlineInfo.java  DomainValueFlightSchedule.java  DomainValueFlightSearchCriteria.java  DomainValueMoney.java  DomainValuePaymentStatus.java  DomainValueSeatAvailability.java
src/main/java/ai/shreds/infrastructure/config/: InfrastructureDatabaseConfig.java  InfrastructureExternalApiConfig.java  InfrastructurePaymentDatabaseConfig.java  InfrastructurePaymentMessagingConfig.java  InfrastructurePostgresConfig.java  InfrastructureRedisConfig.java
src/main/java/ai/shreds/infrastructure/exceptions/: InfrastructureDatabaseException.java  InfrastructureException.java  InfrastructureExceptionPayment.java
src/main/java/ai/shreds/infrastructure/external_services/: InfrastructureAviationStackClientImpl.java  InfrastructureExternalAirlineClientImpl.java  InfrastructureFlightDataSyncImpl.java  InfrastructurePaymentFraudClient.java  InfrastructurePaymentFraudImpl.java  InfrastructurePaymentGatewayClient.java  InfrastructurePaymentGatewayImpl.java  InfrastructurePaymentMessagePublisher.java  InfrastructurePaymentMessagePublisherImpl.java
src/main/java/ai/shreds/infrastructure/repositories/: InfrastructureAirlineInfoRepositoryImpl.java  InfrastructureCacheRepositoryImpl.java  InfrastructureFlightJpaRepository.java  InfrastructureFlightRepositoryImpl.java  InfrastructurePaymentRepositoryImpl.java  InfrastructureSeatAvailabilityJpaRepository.java  InfrastructureSeatAvailabilityRepositoryImpl.java
src/main/java/ai/shreds/shared/: SharedEnumPaymentStatus.java  SharedErrorResponseDTO.java  SharedFlightDTO.java  SharedFlightScheduleResponseDTO.java  SharedFlightSearchRequest.java  SharedFlightSearchResponse.java  SharedIngestionRequestParams.java  SharedIngestionResponseDTO.java  SharedPaymentEventDTO.java  SharedPaymentRequestParams.java  SharedPaymentResponseDTO.java  SharedPaymentStatusResponseDTO.java  SharedRetrieveFlightSchedulesRequestParams.java  SharedRetrieveFlightSchedulesResponseDTO.java  SharedSeatAvailabilityDTO.java
src/main/java/ai/shreds/shared/dtos/: SharedErrorResponseDTO.java
src/main/java/ai/shreds/shared/enums/: SharedEnumIngestionStatus.java
